*{
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.game{
    display: grid;
    grid-template-columns: auto auto;
}
.tabulka{
    height: 50vh;
    width: 74vw;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
}
.upgrade-section{
    height: 50vh;
    width: 24vw;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
}
.upgrade-section > button{
    background-color: #485066;
    cursor: pointer;
    opacity: 0.9;
}
.upgrade-section > button:hover{
    background-color: #485066;
    cursor: pointer;
    opacity: 1;
}
.upgrade-section *{
    border: 1px solid black;
    background-color: #5C6784;
    padding: auto;
    font-size: 3rem;
    text-align: center;
    line-height: 200px;
}
.coins{
    height: 100%;
    width: 100%;
    background-color: #F45B69;
    font-size: 5rem;
    text-align: right;
    line-height: 200px;
    grid-column-start: 1;
    grid-column-end: 25;
}
.coins-shower{
    height: 100%;
    width: 100%;
    background-color: #F45B69;
    font-size: 5rem;
    text-align: left;
    line-height: 200px;
    grid-column-start: 25;
    grid-column-end: 50;
}
.cpc{
    height: 100%;
    width: 100%;
    background-color: #6B2737;
    font-size: 5rem;
    text-align: right;
    line-height: 200px;
    grid-column-start: 50;
    grid-column-end: 75;
}
.cpc-shower{
    height: 100%;
    width: 100%;
    background-color: #6B2737;
    font-size: 5rem;
    text-align: left;
    line-height: 200px;
    grid-column-start: 75;
    grid-column-end: 99;
}
.level{
    height: 100%;
    width: 100%;
    background-color: #064789;
    border: 1px 0 1px 1px solid black;
    font-size: 5rem;
    text-align: right;
    line-height: 200px;
    grid-column-start: 1;
    grid-column-end: 55;
}
.level-shower{
    height: 100%;
    width: 100%;
    background-color: #064789;
    border: 1px 1px 1px 0 solid black;
    font-size: 5rem;
    text-align: left;
    line-height: 200px;
    grid-column-start: 55;
    grid-column-end: 99;
}
.clicker{
    height: 100%;
    width: 100%;
    background-color: #BB0A21;
    border: 1px 0 1px 1px solid black;
    font-size: 4rem;
    line-height: 200px;
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 55;
}
.xp{
    height: 100%;
    width: 50%;
    background-color: #81C3D7;
    border: 1px solid black;
    position: relative;
    top: 25%;
    left: 25%;
    font-size: 4rem;
    opacity: 0.75;
    grid-column-start: 1;
    grid-column-end: 100;
    border-radius: 0.5em;
}
.xp:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: inset #81C3D7;
}
.xp-required{
    height: 100%;
    width: 100%;
    text-align: left;
    border: 1px 1px 1px 0 solid black;
    font-size: 4rem;
    line-height: 200px;
    background-color: #BB0A21;
    grid-column-start: 56;
    grid-column-end: 99;
}
.slash{
    height: 100%;
    width: 100%;
    background-color: #BB0A21;
    border: 1px 0 1px 0 solid black;
    font-size: 4rem;
    line-height: 200px;
    text-align: center;
    grid-column-start: 55;
    grid-column-end: 56;
}