* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.cdnfonts.com/css/nougat');

body {
    margin: 0;
    padding: 0;
    background-image: url(../../images/general/blueskull.png);
    background-size: cover;
}

html {
    margin: 0;
    padding: 0;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin: 2rem auto;
    gap: 1rem;
    width: 20%;
}

.profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 3rem;
    border: solid rgb(15, 15, 15) 5px;
    background-color: rgb(15, 15, 15);
}

.profile-names {
    height: 80px;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.profile img {
    grid-row: span 2;
    border-right: solid black 5px;
}
.experience-bar-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    font-family: 'Nougat', sans-serif;
    border: solid rgb(15, 15, 15) 5px;
    background-color: rgb(15, 15, 15);
    color: white;
    font-size: 3rem;
    line-height: 0;
    place-content: center;
    place-items: center;
    font-weight: 700;
    gap: 0;
    position: relative;
}
.experience-bar-2 :nth-child(1){
    margin-right: 0.5rem;
}
.experience-bar-2 :nth-child(3){
    font-size: 1rem;
    color: gray;
    height: 3rem;
    position: relative;
    top: 35px;
}
.experience-bar {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'Nougat', sans-serif;
    border: solid rgb(15, 15, 15) 5px;
    background-color: rgb(15, 15, 15);
    color: white;
    font-size: 3rem;
    line-height: 0;
    place-content: center;
    place-items: center;
    font-weight: 700;
    gap: 0.5rem;
    position: relative;
}
.outer-layer{
    background-color: gray;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.inner-layer{
    background-color: white;
    width: 90%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay{
    background-color: rgb(83,195,243);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
}
.exp-data{
    font-size: 1rem;
    color: black;
    position: absolute;
}
.exp-percent{
    position: absolute;
    color: rgba(0,0,0,0.9);
    font-size: 0.75rem;
    bottom: 10%;
}
@media only screen and (max-width: 2100px) {
    .container {
        width: 30%;
    }
}

@media only screen and (max-width: 1900px) {
    .container {
        width: 40%;
    }
}

@media only screen and (max-width: 1600px) {
    .container {
        width: 50%;
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 60%;
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        width: 70%;
    }
}

@media only screen and (max-width: 850px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 550px) {
    .container {
        width: 90%;
    }
    .profile{
        font-size: 1rem;
    }
    .experience-bar{
        font-size: 2rem;
    }
}