<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(69, 69, 255);
        }
        .circle{
            margin: 20% auto;
            height: 250px;  
            width: 250px;
            background-color: transparent;
            border-radius: 50%;
            animation: animace 1.5s infinite linear;
        }
        .tecka1{
            height: 50px;
            width: 50px;
            background-color: black;
            position: relative;
            top: -20px;
            left: 100px;
            border-radius: 50%;
        }
        .tecka2{
            height: 40px;
            width: 40px;
            background-color: black;
            position: relative;
            top: -50px;
            left: 60px;
            border-radius: 50%;
        }
        .tecka3{
            height: 30px;
            width: 30px;
            background-color: black;
            position: relative;
            top: -65px;
            left: 35px;
            border-radius: 50%;
        }
        @keyframes animace {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
    <div class="tecka1"></div>
    <div class="tecka2"></div>
    <div class="tecka3"></div>
</div>
</body>
</html>