*{
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.game{
    display: grid;
    grid-template-columns: auto auto;
}
.tabulka{
    height: 50vh;
    width: 74vw;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
}
.upgrade-section{
    height: 50vh;
    width: 24vw;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
}
.upgrade-section > button{
    background-color: #485066;
    cursor: pointer;
    opacity: 0.9;
}
.upgrade-section > button:hover{
    background-color: #485066;
    cursor: pointer;
    opacity: 1;
}
.upgrade-section *{
    border: 1px solid black;
    background-color: #5C6784;
    padding: auto;
    font-size: 3rem;
    text-align: center;
}
.coins{
    height: 100%;
    width: 100%;
    background-color: #F45B69;
    font-size: 5rem;
    text-align: right;
    line-height: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.coins-shower{
    height: 100%;
    width: 100%;
    background-color: #F45B69;
    font-size: 5rem;
    text-align: left;
    line-height: 200px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.cps{
    height: 100%;
    width: 100%;
    background-color: #6B2737;
    font-size: 5rem;
    text-align: right;
    line-height: 200px;
    grid-column-start: 3;
    grid-column-end: 4;
}
.cps-shower{
    height: 100%;
    width: 100%;
    background-color: #6B2737;
    font-size: 5rem;
    text-align: left;
    line-height: 200px;
    grid-column-start: 4;
    grid-column-end: 5;
}
.xp{
    height: 75%;
    width: 33%;
    border: 1px solid black;
    position: relative;
    top: 25%;
    left: 25%;
    font-size: 4rem;
    opacity: 0.75;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 100%;
}
.xp:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: inset #81C3D7;
}