<!DOCTYPE html>
<html>
    <style>
       *{
          margin: 0;
           padding: 0;
    }
       .lefttop {
           height: 50%;
           width: 50%;
           position: absolute;
             right: 50%;
       }
       .righttop {
        height: 50%;
           width: 50%;
           position: absolute;
             left: 50%;
       }
       .leftdown {
        height: 50%;
           width: 50%;
           position: absolute;
             top: 50%;
             right: 50%;

       }
       .rightdown {
        height: 50%;
           width: 80%;
           position: absolute;
             left: 50%;
             top: 50%;

       }
       .blue {
           background-color: blue;
       }
       .red {
           background-color: red;
       }
       .yellow {
           background-color: yellow;
       }
       .green {
           background-color: green;
       }
    </style>
    <head>
    </head>
    <body>
       <div class="lefttop blue">a</div>
       <div class="righttop green">b</div>
       <div class="leftdown red">c</div>
       <div class="rightdown yellow">d</div>
    </body>
</html>