<style>
 .green {
     background-color: green;
     width: 200px;
     height: 200px;
     position: relative;
     border: 2px solid black;
     right: 20px;
     left: 20px;
     top: 20px;
     bottom: 20px;
 }
 .red {
     background-color: red;
     width: 200px;
     height: 200px;
     position: relative;
     border: 2px solid black;
     right: 200px;
     left: 20px;
     top: 20px;
     bottom: 20px;
 }
 .yellow {
     background-color: yellow;
     width: 200px;
     height: 200px;
     position: relative;
     border: 2px solid black;
     right: 20px;
     left: 20px;
     top: 20px;
     bottom: 20px;
 }
 .blue {
     background-color: blue;
     width: 200px;
     height: 200px;
     position: relative;
     border: 2px solid black;
     right: 20px;
     left: 20px;
     top: 20px;
     bottom: 20px;
 }
</style>
<html>
    <head>
    </head>
    <body>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </body>
</html>