<!DOCTYPE html>
<html>
<head>
<style>
.triangleee{
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 200px solid red;
    position: absolute; 
    left: 150px;
    top: 100px;
}
.circle{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: yellow;position: absolute; 
    left: 50px;
    top: 50px;
}
.square{
    height: 300px;
    width: 300px;
    background-color: brown;
    position: absolute;
    left: 200px;
    top: 300px;
}
.wsquare1{
    height: 50px;
    width: 50px;
    background-color: grey;
    position: absolute;
    left: 250px;
    top: 350px;
}
.wsquare2{
    height: 50px;
    width: 50px;
    background-color: grey;
    position: absolute;
    left: 400px;
    top: 350px;
}
.rectangle{
    height: 100px;
    width: 50px;
    background-color: red;
    position: absolute;
    left: 325px;
    top: 500px;
}
.klika{
    height: 8px;
    width: 4px;
    font-size: 5rem;
    background-color: black;
    position: absolute;
    left: 360px;
    top: 540px;
}
.kmen{
    height: 200px;
    width: 50px;
    background-color: burlywood;
    position: absolute;
    left: 700px;
    top: 400px;
}
.listy{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    background-color: greenyellow;
    position: absolute;
    left: 625px;
    top: 250px;
}
.trava{
    height: 38%;
    width: 100%;
    background-color: green;
    position: absolute;
    top: 600px;
}
.nebe{
    height: 100%;
    width: 100%;
    background-color: lightskyblue;
}
.windowthingy1{
    height: 4px;
    width: 50px;
    background-color: brown;
    position: absolute;
    left: 250px;
    top: 372.5px;
}
.windowthingy2{
    height: 4px;
    width: 50px;
    background-color: brown;
    position: absolute;
    left: 400px;
    top: 372.5px;
}
.windowthingy3{
    height: 50px;
    width: 4px;
    background-color: brown;
    position: absolute;
    left: 272.5px;
    top: 350px;
}
.windowthingy4{
    height: 50px;
    width: 4px;
    background-color: brown;
    position: absolute;
    left: 422.5px;
    top: 350px;
}
  </style>
    </head>
    <body class="nebe">
    <div class="circle"></div>
    <div class="triangleee"></div>
    <div class="square"></div>
    <div class="wsquare1"></div>
    <div class="wsquare2"></div>
    <div class="windowthingy1"></div>
    <div class="windowthingy2"></div>
    <div class="windowthingy3"></div>
    <div class="windowthingy4"></div>
    <div class="rectangle"></div>
    <div class="klika"></div>
    <div class="kmen"></div>
    <div class="listy"></div>
    <div class="trava"></div>
    </body>
</html>