<!DOCTYPE html>
<style>
    .div1 {
        font-size: xx-large;
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }
    .div2 {
        font-size: xx-large;
        border: 1px solid black;
        width: 100%;
        height: 20%;
    }
    .div3 {
        font-size: xx-large;
        border: 1px solid black;
        width: 33%;
        height: 80%;
    }
    .div4 {
        font-size: xx-large;
        border: 1px solid black;
        width: 67%;
        height: 80%;
    }
    .div5 {
        font-size: xx-large;
        border: 1px solid black;
        width: 57%;
        height: 70%;
    }
</style>
<html>
    <head>      
    </head>
    <body>
        <div class="div1">
            <div class="div2">Header</div>
            <div class="div3"></div>
            <div class="div4">
                <div class="div5"></div>
            </div>
        </div>
    </body>
</html>