<!DOCTYPE html>
<style>
    .div1 {
        font-size: xx-large;
        border: 1px solid black;
        width: 750px;
        height: 750px;
    }
    .div2 {
        font-size: xx-large;
        border: 1px solid black;
        width: 750px;
        height: 100px;
    }
    .div3 {
        font-size: xx-large;
        border: 1px solid black;
        width: 250px;
        height: 650px;
    }
    .div4 {
        font-size: xx-large;
        border: 1px solid black;
        width: 500px;
        height: 650px;
    }
    .div5 {
        font-size: xx-large;
        border: 1px solid black;
        width: 10px;
        height: 10px;
    }
</style>
<html>
    <head>      
    </head>
    <body>
        <div class="div1">
            <div class="div2">Header</div>
            <div class="div3"></div>
            <div class="div4">
                <div class="div5"></div>
            </div>
        </div>
    </body>
</html>