<!DOCTYPE html>
<html class="html">
<head>
<style>
  .html {
      background-color: black;
  }
  .pink {
      color: fushia;
      font-size: xx-large;
  }
  .green {
      color: greenyellow;
      font-size: xx-large;
  }
  .blue {
      color: blue;
      font-size: xx-large;
  }
  .red {
      color:red;
      font-size: xx-large;
  }
  .black {
      color: black;
      font-size: xx-large;
  }
  .lblue {
      color: lightblue;
      font-size: xx-large;
  }
  .violet {
      color: rgb(77, 15, 128);
      font-size: xx-large;
  }
  .gray {
      color: gray;
      font-size: xx-large;
  }
</style>
</head>
<body>
<a class="pink" href="https://www.instagram.com/petr._.blue/" target=blank>My Instagram</a>
<br>
<a class="green" href="https://m.me/petr.blue.923" target=blank>My Messenger</a>
<br>
<a class="blue" href="https://discord.gg/2EFX7AjJrP" target=blank>My Discord Server</a>
<br>
<a class="red" href="https://www.reddit.com/user/blueisbestpm8" target=blank>My Reddit</a>
<br>
<a class="red" href="https://www.youtube.com/channel/UCAtunDvyt0Z5D5JNP_5k59w" target=blank>My YouTube</a>
<br>
<a class="gray" href="https://steamcommunity.com/profiles/76561199175754352" target=blank>My Steam</a>
<br>
<a class="lblue" href="https://twitter.com/blue_petr" target=blank>My Twitter</a>
<br>
<a class="violet" href="https://www.twitch.tv/petr_blue" target=blank>My Twitch</a>
<br>
<a class="red" href="https://cz.pinterest.com/petrpm8/" target=blank>My Pinterest</a>
<br>
<button><a class="black" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=blank>Haha</a></button>
<br>
<h1><font color=red>Hahahahahhahahhaha</font></h1>
<br>
<a class="black" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=_blank>Secret</a>
<br>
<a class="" href="" target=blank></a>
<br>
<a class="" href="" target=blank></a>
</body>
</html>