*{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.cdnfonts.com/css/nougat');
body{
    margin: 0;
    padding: 0;
    background-image: url(../../images/general/blueskull.png);
    background-size: cover;
}
html{
    margin: 0;
    padding: 0;
}
.container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, auto);
    margin: 1rem;
    gap: 1rem;
}
.brawler-data{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0;
    border: solid black 5px;
    background-color: transparent;
    background: linear-gradient(90deg, rgba(132,23,198,1) 0%, rgba(17,17,17,1) 100%);
}
.brawler-data > :nth-child(2), .brawler-data > :nth-child(3){
    margin: auto 0;
    color: white;
    font-family: 'Nougat', sans-serif;
    font-size: 3rem;
}
.profile{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 1rem;
    height: 90px;
    border: solid rgb(15,15,15) 5px;
    background-color: rgb(15,15,15);
}
.profile-names{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 0;
    height: 80px;
    color: white;
}
.profile img{
    grid-row: span 2;
    border-right: solid black 5px;;
}
.trophy-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'Nougat', sans-serif;
    border: solid rgb(15,15,15) 5px;
    background-color: rgb(15,15,15);
    color: white;
    font-size: 1rem;
    line-height: 0;
    place-content: center;
    place-items: center;
    font-weight: 700;
}
@media only screen and (max-width: 2200px) {
    .container{
        display: grid;
        grid-template-columns: repeat(7, auto);
    }
}
@media only screen and (max-width: 1925px) {
    .container{
        display: grid;
        grid-template-columns: repeat(6, auto);
    }
}
@media only screen and (max-width: 1650px) {
    .container{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }
}
@media only screen and (max-width: 1375px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (max-width: 1100px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (max-width: 825px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (max-width: 550px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}